In [1]:
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))

In [2]:
import pickle
import pandas as pd

# Load Data

In [3]:
with open('./data/techtalk_dataset_180810.pkl', 'rb') as f:
    X, y = pickle.load(f)

In [4]:
X.head(2)

,age,fnlwgt,education.num,capital.gain,capital.loss,hours.per.week,relationship,native.country,education,race,marital.status,sex,workclass,occupation
0,NaN,NaN,9.0,0.0,4356.0,40.0,NaN,United-States,HS-grad,NaN,Widowed,Female,NaN,?
1,82.0,NaN,9.0,0.0,4356.0,18.0,Not-in-family,United-States,HS-grad,NaN,Widowed,NaN,NaN,Exec-managerial

In [5]:
y[0:10]

array([0, 0, 0, 0, 0, 0, 0, 1, 0, 1])

In [6]:
pd.set_option('display.float_format', lambda x: '{:0,.1f}'.format(x))
pd.set_option('max_rows', 20)

X.describe(
    percentiles=[.25, .5, .75],
    include='all',
)

,age,fnlwgt,education.num,capital.gain,capital.loss,hours.per.week,relationship,native.country,education,race,marital.status,sex,workclass,occupation
count,"20,709.0","19,385.0","21,005.0","29,712.0","27,100.0","30,120.0",16988,30589,20793,16711,32088,14238,13136,24412
unique,nan,nan,nan,nan,nan,nan,6,42,16,5,7,2,9,15
top,nan,nan,nan,nan,nan,nan,Husband,United-States,HS-grad,White,Married-civ-spouse,Male,Private,Prof-specialty
freq,nan,nan,nan,nan,nan,nan,6926,27408,6688,14282,14763,9565,9173,3082
mean,38.5,"189,677.7",10.1,"1,074.5",87.6,40.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,13.6,"104,817.1",2.6,"7,362.3",403.7,12.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,17.0,"12,285.0",1.0,0.0,0.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,28.0,"117,983.0",9.0,0.0,0.0,40.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,37.0,"178,530.0",10.0,0.0,0.0,40.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,47.0,"237,720.0",13.0,0.0,0.0,45.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,90.0,"1,484,705.0",16.0,"99,999.0","4,356.0",99.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# X, y 의 값들을 보면서 NA 처리 전략을 짠다

In [7]:
# left
col_info_X = pd.DataFrame(X.dtypes, columns=['dtype'])
# right
desc_X_T = X.describe(
    percentiles=[.25, .5, .75],
    include='all',
).T
# join - left & right
col_info_X = pd.concat([col_info_X, desc_X_T], axis=1, join='inner')
# add new field for NA stat
col_info_X['NA_ratio'] = (len(X) - col_info_X['count']) / len(X)
col_info_X['colname'] = X.columns.values
col_info_X['display_colname'] = X.columns.values

pd.set_option('display.float_format', lambda x: '{:0,.1f}'.format(x))
display(col_info_X)
display(col_info_X.loc['age']['dtype'] == 'float32')

,dtype,count,unique,top,freq,mean,std,min,25%,50%,75%,max,NA_ratio,colname,display_colname
age,float32,"20,709.0",NaN,NaN,NaN,38.5,13.6,17.0,28.0,37.0,47.0,90.0,0.4,age,age
fnlwgt,float32,"19,385.0",NaN,NaN,NaN,"189,677.7","104,817.1","12,285.0","117,983.0","178,530.0","237,720.0","1,484,705.0",0.4,fnlwgt,fnlwgt
education.num,float32,"21,005.0",NaN,NaN,NaN,10.1,2.6,1.0,9.0,10.0,13.0,16.0,0.4,education.num,education.num
capital.gain,float32,"29,712.0",NaN,NaN,NaN,"1,074.5","7,362.3",0.0,0.0,0.0,0.0,"99,999.0",0.1,capital.gain,capital.gain
capital.loss,float32,"27,100.0",NaN,NaN,NaN,87.6,403.7,0.0,0.0,0.0,0.0,"4,356.0",0.2,capital.loss,capital.loss
hours.per.week,float32,"30,120.0",NaN,NaN,NaN,40.4,12.3,1.0,40.0,40.0,45.0,99.0,0.1,hours.per.week,hours.per.week
relationship,object,16988,6,Husband,6926,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.5,relationship,relationship
native.country,object,30589,42,United-States,27408,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.1,native.country,native.country
education,object,20793,16,HS-grad,6688,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.4,education,education
race,object,16711,5,White,14282,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.5,race,race
marital.status,object,32088,7,Married-civ-spouse,14763,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,marital.status,marital.status
sex,object,14238,2,Male,9565,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.6,sex,sex
workclass,object,13136,9,Private,9173,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.6,workclass,workclass
occupation,object,24412,15,Prof-specialty,3082,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.3,occupation,occupation

True

In [8]:
y_stat = pd.Series(y).value_counts().rename('class').to_frame()
y_stat['ratio'] = y_stat['class'] / y_stat['class'].sum()

pd.set_option('display.float_format', lambda x: '{:0,.1f}'.format(x))

display(y_stat)

   class  ratio
0  24720    0.8
1   7841    0.2

In [17]:
def EDA_unique_values(df):  
    df_t = df.nunique().to_frame().rename(columns={0:'n_uniq'})
    .
    
    
    
    levels = df.nunique()
    print("--- The number of unique_values ---")
    print(levels)

    need_see_what_levels = levels[levels < 100].index

    print()
    print("--- What values are inclued in each columns ---")

    levels_dict = {}
    for col in need_see_what_levels:
        unique_values = df[col].unique()
        try:
            unique_values.sort()
        except:
            unique_values = unique_values.astype('str')
            unique_values.sort()
        levels_dict[col] = unique_values
        print(col)
        print(unique_values)

    return levels, levels_dict

In [18]:
level, levels_dict = EDA_unique_values(X)

--- The number of unique_values ---
age                  71
fnlwgt            14685
education.num        16
capital.gain        117
capital.loss         89
hours.per.week       94
relationship          6
native.country       42
education            16
race                  5
marital.status        7
sex                   2
workclass             9
occupation           15
dtype: int64

--- What values are inclued in each columns ---
age
[17. 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 32. 33. 34.
 35. 36. 37. 38. 39. 40. 41. 42. 43. 44. 45. 46. 47. 48. 49. 50. 51. 52.
 53. 54. 55. 56. 57. 58. 59. 60. 61. 62. 63. 64. 65. 66. 67. 68. 69. 70.
 71. 72. 73. 74. 75. 76. 77. 78. 79. 80. 81. 82. 83. 84. 87. 88. 90. nan]
education.num
[ 1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. nan]
capital.loss
[   0.  155.  213.  323.  419.  625.  653.  810.  880.  974. 1092. 1138.
 1258. 1340. 1380. 1408. 1411. 1485. 1504. 1539. 1564. 1573. 1579. 1590.
 1594. 1602. 1617. 1628. 1648. 1651. 1668. 1669. 1672. 1719. 1721. 1726.
 1735. 1740. 1741. 1762. 1816. 1825. 1844. 1848. 1876. 1887. 1902. 1944.
 1974. 1977. 1980. 2001. 2002. 2042. 2051. 2057. 2080. 2149. 2174. 2179.
 2201. 2205. 2206. 2231. 2238. 2246. 2258. 2267. 2282. 2339. 2352. 2377.
 2392. 2415. 2444. 2457. 2467. 2472. 2489. 2547. 2559. 2603. 2754. 2824.
 3004. 3683. 3770. 3900. 4356.   nan]
hours.per.week
[ 1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17. 18.
 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 32. 33. 34. 35. 36.
 37. 38. 39. 40. 41. 42. 43. 44. 45. 46. 47. 48. 49. 50. 51. 52. 53. 54.
 55. 56. 57. 58. 59. 60. 61. 62. 63. 64. 65. 66. 67. 68. 70. 72. 73. 74.
 75. 76. 77. 78. 80. 81. 82. 84. 85. 86. 87. 88. 89. 90. 91. 92. 94. 95.
 96. 97. 98. 99. nan]
relationship
['Husband' 'Not-in-family' 'Other-relative' 'Own-child' 'Unmarried' 'Wife'
 'nan']
native.country
['?' 'Cambodia' 'Canada' 'China' 'Columbia' 'Cuba' 'Dominican-Republic'
 'Ecuador' 'El-Salvador' 'England' 'France' 'Germany' 'Greece' 'Guatemala'
 'Haiti' 'Holand-Netherlands' 'Honduras' 'Hong' 'Hungary' 'India' 'Iran'
 'Ireland' 'Italy' 'Jamaica' 'Japan' 'Laos' 'Mexico' 'Nicaragua'
 'Outlying-US(Guam-USVI-etc)' 'Peru' 'Philippines' 'Poland' 'Portugal'
 'Puerto-Rico' 'Scotland' 'South' 'Taiwan' 'Thailand' 'Trinadad&Tobago'
 'United-States' 'Vietnam' 'Yugoslavia' 'nan']
education
['10th' '11th' '12th' '1st-4th' '5th-6th' '7th-8th' '9th' 'Assoc-acdm'
 'Assoc-voc' 'Bachelors' 'Doctorate' 'HS-grad' 'Masters' 'Preschool'
 'Prof-school' 'Some-college' 'nan']
race
['Amer-Indian-Eskimo' 'Asian-Pac-Islander' 'Black' 'Other' 'White' 'nan']
marital.status
['Divorced' 'Married-AF-spouse' 'Married-civ-spouse'
 'Married-spouse-absent' 'Never-married' 'Separated' 'Widowed' 'nan']
sex
['Female' 'Male' 'nan']
workclass
['?' 'Federal-gov' 'Local-gov' 'Never-worked' 'Private' 'Self-emp-inc'
 'Self-emp-not-inc' 'State-gov' 'Without-pay' 'nan']
occupation
['?' 'Adm-clerical' 'Armed-Forces' 'Craft-repair' 'Exec-managerial'
 'Farming-fishing' 'Handlers-cleaners' 'Machine-op-inspct' 'Other-service'
 'Priv-house-serv' 'Prof-specialty' 'Protective-serv' 'Sales'
 'Tech-support' 'Transport-moving' 'nan']

# X 의 NA 처리 전략은 다음과 같다

* native.country, workclass, occupation: ? 범주값이 존재하는 범주형 변수
→ ?로 Imputation하면 됨
* age / education_num / relationship / martial.status / education : 나이와 교육년수와 결혼유무는 상관관계가 있음. 따라서 3개 변수 중 하나만 있어도 나머지 2개 변수의 Missing을 채우는 데 Hint가 될 수 있음
→ Imputation Modeling을 사용
* race, sex: Hint가 보이지 않음. 범주형 변수의 General case로 가자
→ Make NA as a level
* fnlwgt / capital.gain / capital.loss / hours.per.week: Hint가 보이지 않음. 연속형 변수의 General case로 가자
→ Tree-based Model: -900000, Non-tree model: Mean Imputation

In [70]:
df_t = X.nunique().to_frame().rename(columns={0:'n_uniq'})
df_t['colname'] = X.columns.values
def get_uniq_values(colname):
    if df_t['']





for index in df_t['colname']:
    print(df_t[])


# df1['e'] = df1['a'].map(lambda x: np.random.random())

# df_t['uniq_values'] = df_t['colname'].map(lambda x: str(sorted(X[x].unique())))
# display(df_t)

ValueError: too many values to unpack (expected 2)